<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project - cg2021D</title>
  </head>
  <body>
    <div class="menu">
      <h1 class="title">Haunted House</h1>
      <p class="_secret">Psst...hover the title</p>
      <ul class="feature">
        <li>Tekan <code>Spasi</code> untuk membuat hantu berhenti.</li>
        <li>Tekan <code>R</code> untuk membuat hantu berubah arah.</li>
        <li>
          Gunakan <code>Mouse</code> anda untuk melihat dunia haunted house.
        </li>
      </ul>
      <h2 class="creator-title">Creators</h2>
      <ul class="creator-list">
        <li>Thomax Felix Brilliant</li>
        <li>William Handi Wijaya</li>
        <li>Reyhan Naufal Rahman</li>
      </ul>
    </div>
    <canvas class="webgl"></canvas>
  </body>
</html>
